{
  "name": "events-decorator",
  "version": "0.2.0",
  "description": "decorates EventEmitter with methods to handle multiple events",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "lint": "eslint .",
    "cover": "nyc --check-coverage --lines 100 mocha"
  },
  "keywords": [
    "event",
    "events",
    "on-any",
    "on-all",
    "on-first",
    "on-last",
    "onfirst",
    "onany",
    "onall",
    "onlast",
    "eventemitter",
    "event-emitter",
    "event-decorator"
  ],
  "engines": {
    "node": ">=6.4.0"
  },
  "author": "Guilherme Hermeto <gui.hermeto@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghermeto/event-decorator"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
